android_app {
    name: "Updater",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp_whitelist_org.lineageos.updater",
        "default-permissions_org.lineageos.updater"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.updater",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.lineageos.updater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_org.lineageos.updater",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default-permissions_org.lineageos.updater.xml",
    filename_from_src: true,
}
